#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kacper/zad4/src/Complex.cpp
Complex.h
/home/kacper/zad4/src/Complex.h
iostream
-
cmath
-
fstream
-

/home/kacper/zad4/src/Matrix.cpp
Matrix.hh
/home/kacper/zad4/src/Matrix.hh
Vector.hh
/home/kacper/zad4/src/Vector.hh
iostream
-

/home/kacper/zad4/src/SystemOfLinearEquations.cpp
SystemOfLinearEquations.hh
/home/kacper/zad4/src/SystemOfLinearEquations.hh

/home/kacper/zad4/src/Vector.cpp
Vector.hh
/home/kacper/zad4/src/Vector.hh
Vector.hh
/home/kacper/zad4/src/Vector.hh
iostream
-
iomanip
-
cmath
-
iostream
-
iomanip
-
cmath
-

/home/kacper/zad4/src/main.cpp
iostream
-
Vector.hh
/home/kacper/zad4/src/Vector.hh
Matrix.hh
/home/kacper/zad4/src/Matrix.hh
Complex.h
/home/kacper/zad4/src/Complex.h
SystemOfLinearEquations.hh
/home/kacper/zad4/src/SystemOfLinearEquations.hh
Size.hh
/home/kacper/zad4/src/Size.hh

inc/Complex.h
iostream
-
cstdlib
-

inc/Matrix.hh
Size.hh
inc/Size.hh
Complex.h
inc/Complex.h
iostream
-
Vector.hh
inc/Vector.hh

inc/Size.hh

inc/SystemOfLinearEquations.hh
iostream
-
Matrix.hh
inc/Matrix.hh
Vector.hh
inc/Vector.hh

inc/Vector.hh
Size.hh
inc/Size.hh
Complex.h
inc/Complex.h
iostream
-
iomanip
-
cmath
-

