# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/zad4.dir/src/Complex.cpp.o
 /home/kacper/zad4/src/Complex.cpp
 inc/Complex.h
CMakeFiles/zad4.dir/src/Matrix.cpp.o
 /home/kacper/zad4/src/Matrix.cpp
 inc/Complex.h
 inc/Matrix.hh
 inc/Size.hh
 inc/Vector.hh
CMakeFiles/zad4.dir/src/SystemOfLinearEquations.cpp.o
 /home/kacper/zad4/src/SystemOfLinearEquations.cpp
 inc/Complex.h
 inc/Matrix.hh
 inc/Size.hh
 inc/SystemOfLinearEquations.hh
 inc/Vector.hh
CMakeFiles/zad4.dir/src/Vector.cpp.o
 /home/kacper/zad4/src/Vector.cpp
 inc/Complex.h
 inc/Size.hh
 inc/Vector.hh
CMakeFiles/zad4.dir/src/main.cpp.o
 /home/kacper/zad4/src/main.cpp
 inc/Complex.h
 inc/Matrix.hh
 inc/Size.hh
 inc/SystemOfLinearEquations.hh
 inc/Vector.hh
